import g4f
import re

def ask_gpt(description:str):
    response = g4f.ChatCompletion.create(
    model=g4f.models.llama3_70b_instruct,
    messages=[{'role':'user','content':'You python programmer with 2 years of expirience, you know Docker,python,linux,php,sql, but without commercial expirience. I give you a job description, you give me ONLY a percentage of compliance and accept this job if you answer on job "Yes" than give brief message.'},
              {'role':'assistent','content':'''Sure, please provide the job description and I'll give you a percentage of compliance based on your provided skills and experience.'''},
              {'role':'user','content':description}]
    )
    print(response)
    return get_args_from_response(response)

def get_args_from_response(response:str)->tuple[int,bool]:
    precent,accept = '',''
    if re.findall(r'Compliance percentage: (\d+)%',response):
        precent = re.findall(r'Compliance percentage: (\d+)%',response)[0]
        print(precent)
    if re.findall(r'Accept ([Yy]es|[Nn]o)',response):
        print(re.findall(r'Accept ([Yy]es|[Nn]o)',response))
        accept =  True if 'yes' == re.findall(r'Accept:* ([Yy]es|[Nn]o)',response)[0] or 'Yes' == re.findall(r'Accept:* ([Yy]es|[Nn]o)',response)[0]  else False
    return precent,accept


print(ask_gpt("""IT-Solution – «Золотой» сертифицированный партнер по внедрению «Битрикс24», 1С, BI и разработке приложений.

Успешный 19-летний опыт работы позволяет нам динамично развиваться в сфере IT – технологий на Российском рынке.

Прогрессивный коллектив, знающий все о CRM-системах и внутрикорпоративное обучение позволяют эффективно реализовывать свои амбиции и управлять доходом.

Одни из лидеров системной интеграции, мы постоянно развиваемся и «растем». В связи с расширением в Петербурге компания ведет набор на оплачиваемую стажировку в отдел технического сопровождения клиентов. Мы предоставляем все возможности для профессионального и личностного развития.

Если ты стремишься достигнуть успеха в роли программиста Битрикс24 - разработчика python, ждем тебя в нашу команду!

На момент стажировки подписывается договор и выплачивается стипендия. По результатам предоставляем трудоустройство.

Ты нам подходишь, если:

Знаешь основы программирования на python (и изучал другие языки программирования)

Ответственно относишься к работе;

Умеешь работать с людьми;

Владеешь ПК на уровне уверенного пользователя (МS Office, Internet);

Любишь и хочешь обучаться в сфере IT;

Умеешь ставить задачи самостоятельно, контролировать их исполнение и достигать результата.

Что нужно будет делать?

В процессе развития мы ожидаем, что 80% времени ты будешь заниматься разработкой на python и js с использованием разных фреймворков.

Еще мы ожидаем развития знаний предметной области Битрикс24, поэтому Вам нужно будет:

Изучать Битрикс24 и сдавать экзамены на знание продукта и получение различных компетенций;

Участвовать в формализации бизнес-процессов клиентов для автоматизации в Битрикс24;

Участвовать в презентациях и переговорах с клиентами;

Настраивать штатный функционал Битрикс24, бизнес-процессы, роботы;

Составлять документы для отдела разработки и внедрения, участвовать в тестировании приложений.

Мы предлагаем:

Полную базу знаний по Битрикс24 и нашим разработкам;

Комфортный офис в пешей доступности от м. Лесная, стажировка и дальнейшая работа происходит в офисе(исключение первые 2 недели-они проходят удаленно);

График стажировки и дальнейшей работы 5/2, 8-часовой рабочий день + час на обед;

Дружный коллектив;

Поддержку и передачу опыта от наставника-куратора;

Широкие возможности для обучения, профессионального и карьерного роста.

Стажировка позволит:

Попробовать себя в интересных проектах по сопровождению Битрикс24 у средних и крупных клиентов;

Узнать больше о сфере IT-технологий на нашем рынке;

Работать в растущей и профессиональной команде.

В ответ на отклик будут приходить тестовые задания на почту, указанную в резюме, удачи;)

"""))